.custom-card {
  width: 100%;
  height: 100px;
}

.mat-card-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.content {
  flex-grow: 1;
}

.icon-container {
  margin-top: -12px;
  margin-right: -12px;
  display: flex;
}

@media (max-width: 600px) {
  .mat-grid-tile {
    width: 100%;
  }
  .icon-container {
    margin-top: 0;
    margin-right: 0;
  }
}
